# Mors.Words

./: .gitignore  Mors.Words.sln
Mors.Words/: Bootstrapper.cs  CommandRegister.cs  EventPublisher.cs  EventRegister.cs  IdFactory.cs  Mors.Words.csproj  Mors.Words.nuspec  QueryRegister.cs
Mors.Words.Data/: IQuery.cs  Mors.Words.Data.csproj
Mors.Words.Data/Commands/: AddPolishGermanTranslationCommand.cs  HideWordCommand.cs  TrackWordCommand.cs  WordContext.cs  WordContexts.cs
Mors.Words.Data/Events/: PolishGermanTranslationAdded.cs  PolishGermanTranslationAddedEvent.cs  WordContext.cs  WordHiddenEvent.cs  WordTrackedEvent.cs
Mors.Words.Data/Properties/: AssemblyInfo.cs
Mors.Words.Data/Queries/: TrackedWord.cs  TrackedWordsQuery.cs  WordContext.cs
Mors.Words.Test/: AddPolishGermanTranslationTest.cs  Mors.Words.Test.csproj
Mors.Words.Test/Infrastructure/: EventRecorder.cs
Mors.Words.Test/Properties/: AssemblyInfo.cs
Mors.Words.Web/: index.html  package-lock.json  package.json  vite.config.js
Mors.Words.Web/src/: App.vue  api.ts  vite-env.d.ts
Mors.Words/CommandHandlers/: AddPolishGermanTranslationCommandHandler.cs  HideWordCommandHandler.cs  TrackWordCommandHandler.cs
Mors.Words/Properties/: AssemblyInfo.cs
Mors.Words/QueryHandlers/: WordContext.cs  WordCountView.cs  WordView.cs
