<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <PackageProjectUrl>https://github.com/morsiu/Words</PackageProjectUrl>
    <Copyright>Copyright © Łukasz Mrozek 2015</Copyright>
    <Authors>Łukasz Mrozek</Authors>
    <Description>Words application</Description>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mors.Words.Data\Mors.Words.Data.csproj" />
  </ItemGroup>

</Project>