<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2</Version>
    <Copyright>Copyright © Łukasz Mrozek 2019</Copyright>
    <Authors>Łukasz Mrozek</Authors>
    <PackageProjectUrl>https://github.com/morsiu/Words</PackageProjectUrl>
    <Description>Data definitions for Words application</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>