<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © Łukasz Mrozek 2015</Copyright>
    <Authors>Łukasz Mrozek</Authors>
    <PackageProjectUrl>https://github.com/morsiu/Words</PackageProjectUrl>
    <Description>Data definitions for Words application</Description>
  </PropertyGroup>

</Project>