<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mors.Words.Data\Mors.Words.Data.csproj" />
    <ProjectReference Include="..\Mors.Words\Mors.Words.csproj" />
  </ItemGroup>

</Project>